Hello=chenyuhe


# \u6307\u660ExxxMapper.xml\u5728\u54EA\u91CC
mybatis.mapper-locations=classpath:*Mapper.xml
# \u6570\u636E\u5E93\u7684\u76F8\u5173\u914D\u7F6E
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/test_springboot?useUnicode=true&characterEncoding=utf8&serverTimezone=CTT
